{
  "name": "oracle-sm",
  "version": "0.0.1",
  "description": "Oracle smart contracts for Ethereum network",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "solium --dir contracts && eslint migrations/ test/",
    "test": "truffle test"
  },
  "author": "Krzysztof Wędrowicz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "solidity-coverage": "^0.5.8",
    "solium": "^1.1.8"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.12.0"
  }
}
